/*1. Выбросить случайное целое число в диапазоне от 0 до 2000 и сохранить в i
 */

public class program {
	public static void main(String[] args){
		int i = (int) (Math.random()*(2001)); 
		// Math.random возвращает случайное в диапазоне [0,1), 
		// для нашего диапазона вводим множитель и +1, что бы было с вхождением правой границы
		
		System.out.println("Случайное число i = "+i);
	
	 
/*2. Посчитать и сохранить в n номер старшего значащего бита выпавшего числа
 */

int j = 0;
int n = 0;
while (Math.pow(2, j)< i) {  // ищем сепень двойки последнего непревосходящего выражения j^2
	n = j;
	j++;
}
System.out.println("Его старший бит n = "+n);
	

	/*3. Найти все кратные n числа в диапазоне от i до Short.MAX_VALUE сохранить в массив m1
 */
int l = 0;
for (int k = i; k < Short.MAX_VALUE; k++) 
// определяем количество кратных n чисел в диапазоне, это и будет длина нужного массива m1
// l - счетчик
{
	if (k%n==0)
	{
		l++;
	}
	
}
int m1[] = new int[l];
int o = i/n;
o = (o+1)*n; // определяем первый элемент массива - первое число кратное n и большее чем i
for (int m = 0; m < l; m++)
{
	m1[m] = o + m*n;
	// заполняем массив кратными n числами
}
System.out.println("В массиве m1 будет "+(l+1) + " элементов");
System.out.println("Первый элемент "+o);


	}
}